apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: proxy-secret-generator
files:
  - ./secrets/proxy_secret_prometheus.enc.yaml
  - ./secrets/proxy_secret_alert_manager.enc.yaml
  - ./secrets/router-ca.enc.yaml
