apiVersion: v1
kind: Secret
metadata:
    name: aicoe-alert-manager-proxy
stringData:
    session_secret: ENC[AES256_GCM,data:ClPjmbRt2kbc9LbauCiOtPeBjW49FGAiVNh4S1w22vsO6PDFFz3jZbPM+/RrH5sdqr5kA9dzW6f0AFSQ,iv:TsjNtEFeLJnFw83//FWXcjsYVuDXeNZ8a8FaSvGdjNM=,tag:x3XQSNiDYvQlvacUVFpfYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-24T19:00:20Z'
    mac: ENC[AES256_GCM,data:ql1180+pHOw/vxFHihHk1bZbdccn9y6MorywipPq1smgsj2x1oc4kHRx3kGj51xZ6Stj2qJbtuAYVJpLKqNFIf/XttrxgKwk5IF3vtIAZfGpuWG86Bmy+YaKtzBriBA8Jx/e8x/FEVtPYT+Jw4a7fC1v/WY2n9RDPvDWBlBdhlo=,iv:jljlKixyN3lFJo07pbTs0p846kJf+fPo1YJZWThTWtk=,tag:g8yR9KucIgbvNzlalPQgcQ==,type:str]
    pgp:
    -   created_at: '2020-06-24T19:00:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/XhRdMtMkrVAhJnDXfuUUIZU9dhkLQh740h4VwJjVp/0I
            E8fJgvIVqUEOFNLt4qVjw0DZW+2HIUKp/oxy6s0c/98EwqFAV5ioXMvlWIGYeNx1
            4defsiZfWgt94wcUqqeuW4prQ4dXjEp8Y5IUDU/rYat+v3iFz23/Zi3kaCsFa4Pd
            SJ0zE2WAw1AlhNEKZD951XkCo5lTKCLu3BqkzEmD8FtJT2nxnN/bJI4XGFSYoMkG
            ekcq/8+Sk+vh2frw7wEWUIw9XfFN/mqFUn5KDGnrhjaQDTTPzhJaAj3TSZ9zWPmE
            p8t0ekCuOhEC0p8qL5u59unR35TE8eTO4p7v/MTmq9JeAbL4yAx80uqFi7QZCMAo
            GoQF2/AoItYXQADB+btrreTFIfc4u0vgVUGA/Ne3XSK/Z1j/BRk+kbD81HMDOE3t
            C5pgfCruWxk2XhIz45CiVM/Q3QCD6jHkySDokuzWFQ==
            =REB0
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
