apiVersion: v1
kind: Secret
metadata:
    name: aicoe-prometheus-proxy
stringData:
    session_secret: ENC[AES256_GCM,data:oOrRgxSGI5UoJ21zG9Y8kVTOA2TarZiHhi6kEYxdYVC2WrXq4le9do4LmLo=,iv:aOBCzYl/46dC+rM0wzG8QiyfO15/c0vuYzshzt2xPzo=,tag:Zfb28aP86kvTuxwcjjWzOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-24T19:00:34Z'
    mac: ENC[AES256_GCM,data:+FYuNuB9TVXbhK2JrVe6fxi5pL+V/1lBTJbjW9mJPFk++JP45Di0QeE+3yfwMoIoy7rKJCfSM5iFxNfB/asW+iXCv/wM3R0xYa4F6l8Sc2NgYnmxLhP0J78DaYfVTgAlG7RPXXLnnMf1Yp1SsZqVKubkcJpVPKlCo3FBw6039nA=,iv:9LVsuLNhinjMUQ2q7arhOZPoMbVhEj7tsjYEzY6lJLE=,tag:pXjxC7ypdqMSVDwKsSwA/Q==,type:str]
    pgp:
    -   created_at: '2020-06-24T19:00:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAhs0ASoNR3lRjvXQc20pDZSidQJkG+r6eiZ8L/T9tYqD1
            Bq827zjuhcXIZaDTNZVOu6Y6YVFxC6/cR9sPgG8O95WjR6sQSolboWYPSGOuSEsy
            JIeQNkHbNtWdKlkLOVZI7Za7MvoLztsTbxdKqbmkxZ7SDLObCG+5EUF/34du7L7l
            EVoarkCn/k7DHjompuAYjkdsXWwkRsA2HZhSpTaC54MizPdxj2VNVYqtbwfdwd3Z
            aVTitDvsY+cj0Kah23dx/OwC/VWs3NMbfeEdkcmnDg+DotLpT2xQFu57WmIukYhc
            HO0umxrJw7pnfyKEU9hc9O71MI6VlNSxIXS2KLkV5dJeATJ/T4N0GSGLXn+Eax4G
            ZsXhnxFSRMsh4w/D80+H3jzu9b6Nv8AHouhom990xTLHzw/vVGSY9pw9M2dNN94q
            ZgHd2FKjFn+UceI3q2mo7XwFFjb1gYtZawf4M4lUTA==
            =ff/D
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
